Source/Fasetto.Word/Pages/LoginPage.xaml

<Page x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="/Images/Backgrounds/login-background.jpg" />
            </Grid.Background>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Log In header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Log In subtext-->
                            <TextBlock Text="Welcome Back!" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Email -->
                            <TextBox Tag="Email" />

                            <!-- Password -->
                            <TextBox Tag="Password" Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button Content="Sign In" HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Forgot your password?" HorizontalAlignment="Center" />
                    <Button Style="{StaticResource TextButton}" Content="Don't have an account?" HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
